.faq__title-section, .faq__description{
    text-align: left;
    margin-right: 0;
    margin-left: 0;
}
.faq {
    background-color: #E5E5E5;
    padding: 100px 0px;
}

.faq__wrapper {
    display: grid;
    column-gap: 16px;
    row-gap: 16px;
    grid-template-columns: repeat(2, 1fr);
}
@media only screen and (max-width: 1024px) {
    .faq__wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
}
.faq__content {
    min-height: 150px;
}
.faq__title{
    display: block;
    margin-bottom: 10px;
    font-size: clamp(0.875rem, 0.8036rem + 0.3571vw, 1.125rem);
    font-weight: 400;
    line-height: 1.56;
}
.faq__text {
    font-size: clamp(0.75rem, 0.6786rem + 0.3571vw, 1rem);
    line-height: 1.5;
}